Dir::Etc::main "/dev/null";
Dir::Etc::parts "/var/empty";
Dir::Etc::sourcelist "/home/user/hsh-sandboxes/p10-x86_64/sources.list";
Dir::Etc::pkgpriorities "/home/user/hsh-sandboxes/p10-x86_64/priorities";
Dir::Etc::sourceparts "/var/empty";
