Dir::Etc::main "/dev/null";
Dir::Etc::parts "/var/empty";
Dir::Etc::sourcelist "/home/user/hsh-sandboxes/sisyphus-loongarch64/sources.list";
Dir::Etc::pkgpriorities "/home/user/hsh-sandboxes/sisyphus-loongarch64/priorities";
Dir::Etc::sourceparts "/var/empty";
