Dir::Etc::main "/dev/null";
Dir::Etc::parts "/var/empty";
Dir::Etc::sourcelist "/home/user/hsh-sandboxes/sisyphus-x86_64-debuginfo-daily/sources.list";
Dir::Etc::pkgpriorities "/home/user/hsh-sandboxes/sisyphus-x86_64-debuginfo-daily/priorities";
Dir::Etc::sourceparts "/var/empty";
