Dir::Etc::main "/dev/null";
Dir::Etc::parts "/var/empty";
Dir::Etc::sourcelist "/home/user/hsh-sandboxes/c10f2-x86_64-debuginfo/sources.list";
Dir::Etc::pkgpriorities "/home/user/hsh-sandboxes/c10f2-x86_64-debuginfo/priorities";
Dir::Etc::sourceparts "/var/empty";
